OAUTH2_AUTHORIZATION_ACTIVE=False
OAUTH2_ACTIVE=False
WORKFLOWS_GUI_URI="http://orch-ui:3000"
DATABASE_URI="postgresql://nwa:nwa@orch-db/orchestrator-core"
CACHE_URI="redis://redis:6379/0"
WATCHFILES_FORCE_POLLING=true
WEBSOCKET_BROADCASTER_URL=redis://redis:6379
ENABLE_WEBSOCKETS=true
TESTING=0
